

LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2H2Fq7OYvxCBU8GSDAn+dnA8X1JUSE9HTnC+UBRIU+w=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=30582
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=iVvZvPgqNDDkOdgVNifLcCNjzuqEdUDE


SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=johnfidelebikakala1@gmail.com
MAIL_PASSWORD='wisyaiszzitqqovn'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=johnfidelebikakala1@gmail.com
MAIL_FROM_NAME="School App"
